# 
# Translators:
# CH_ <ch@infobib.de>, 2017
# Joachim Neubert <j.neubert@zbw.eu>, 2015-2016
# Jonas Waeber <jonaswaeber@gmail.com>, 2018
# osma <osma.suominen@helsinki.fi>, 2015,2017
msgid ""
msgstr ""
"Project-Id-Version: Skosmos\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-16 10:26+0200\n"
"PO-Revision-Date: 2018-08-28 05:58+0000\n"
"Last-Translator: Jonas Waeber <jonaswaeber@gmail.com>\n"
"Language-Team: German (http://www.transifex.com/national-library-of-finland/skosmos/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7.1\n"
"X-Poedit-Basepath: ../..\n"
"X-Poedit-SearchPath-0: view\n"
"X-Poedit-SearchPath-1: controller\n"
"X-Poedit-SearchPath-2: model\n"
"X-Poedit-SourceCharset: utf-8\n"

#: controller/Controller.php:38
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:21
msgid "in_this_language"
msgstr "auf Deutsch"

#: controller/RestController.php:271
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:125
msgid "skos:Concept"
msgstr "Konzept"

#: controller/RestController.php:280
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:127
msgid "skos:Collection"
msgstr "Sammlung"

#: model/Concept.php:455 model/Concept.php:475
msgid "skosmos:created"
msgstr "Erstellt"

#: model/Concept.php:460 model/Concept.php:462 model/Concept.php:471
msgid "skosmos:modified"
msgstr "Geändert am"

#: model/VocabularyCategory.php:39
msgid "Vocabularies"
msgstr "Vokabulare"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:26
msgid "%search_count% results for '%term%'"
msgstr "%search_count% Ergebnisse für '%term%'"

#: /tmp/cache/587c83c09abaa/23/23c9862892c34daf7bea11b6d50990145b73a83c0947ae60c3d729fe591a06ec.php:48
msgid "404 Error: The page %requested_page% cannot be found."
msgstr "Fehler 404: Die angeforderte Seite %requested_page% wurde nicht gefunden."

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:62
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:75
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:64
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:274
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:68
msgid "A-Z"
msgstr "A-Z"

#: /tmp/cache/587c83c09abaa/58/58e9c1cebb82d52daf56fab57cd7b86ed47b1d8a86a915177156746eef73248e.php:46
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:19
msgid "About"
msgstr "Über"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:35
#, php-format
msgid "All %d results displayed"
msgstr "%d angezeigte Ergebnisse"

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:64
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:77
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:66
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:276
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:70
msgid "Alpha-nav"
msgstr "Alphabetisch"

#: /tmp/cache/587c83c09abaa/cf/cf0b3d87d2eb48f38f5f339303d5509c7535d13d7b010ad4840ee824430f7fe6.php:34
msgid "Alphabetical index"
msgstr "Alphabetische Auflistung"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:555
msgid "By group"
msgstr "Nach Gruppe"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:587
msgid "By parent"
msgstr "Nach Elternelement"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:477
msgid "By scheme"
msgstr "Nach Sub-Vokabular"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:516
msgid "By type"
msgstr "Nach Typ"

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:119
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:132
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:117
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:331
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:125
msgid "Changes-nav"
msgstr "Neu"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:122
msgid "Clear limitations"
msgstr "Filter löschen"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:74
msgid "Contact us!"
msgstr "Kontaktieren Sie uns!"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:108
msgid "Content and search language"
msgstr "Sprache für Inhalt und Suche"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:51
msgid "Content language"
msgstr "Sprache der Inhalte"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:732
msgid "Download this concept in SKOS format:"
msgstr "Herunterladen des Konzepts im SKOS Format:"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:144
msgid "E-mail:"
msgstr "E-Mail:"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:220
msgid "Enter search term"
msgstr "Suche eingeben"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:148
msgid "Enter your e-mail address"
msgstr "E-Mail Adresse eingeben bitte"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:140
msgid "Enter your name"
msgstr "Namen eingeben bitte"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:900
#: /tmp/cache/587c83c13194c/5c/5c060d2297f64d66beb101ee34831f917ed8d33f97dadeca144430a1561433ec.php:69
msgid "Error: Requested vocabulary not found!"
msgstr "Fehler: Gewünschtes Vokabular nicht gefunden!"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:890
msgid "Error: Term \"%term%\" not found in vocabulary!"
msgstr "Fehler: Begriff \"%term%\" nicht im Vokabular gefunden!"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:34
#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:54
#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:194
msgid "Feedback"
msgstr "Feedback"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:64
msgid "Feedback has been sent!"
msgstr "Ihr Feedback wurde versendet!"

#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:35
msgid "Group index"
msgstr "Gruppenliste"

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:101
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:114
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:99
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:313
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:107
msgid "Group-nav"
msgstr "Gruppen"

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:85
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:94
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:83
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:297
#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:55
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:91
msgid "Hier-nav"
msgstr "Hierarchie"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:157
msgid "Leave this field blank"
msgstr "Dieses Feld bitte leer lassen"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:594
msgid "Limit search"
msgstr "Suche einschränken"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:31
msgid "Loading"
msgstr "Laden"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:27
msgid "Loading more items"
msgstr "Weitere Resultate laden"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:152
msgid "Message:"
msgstr "Hinweis:"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:136
msgid "Name:"
msgstr "Name:"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:23
msgid "No results"
msgstr "Keine Ergebnisse"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:103
#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:111
msgid "Not to a specific vocabulary"
msgstr "Nicht zu einem spezifischen Vokabular"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:233
msgid "Search"
msgstr "Suche"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:59
msgid "Search from vocabulary"
msgstr "Suche im Vokabular"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:210
msgid "Search language: any"
msgstr "Suche in allen Sprachen"

#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:340
msgid "Search options"
msgstr "Suchoptionen"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:161
msgid "Send feedback"
msgstr "Sende Feedback"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:51
msgid "Show all breadcrumb paths"
msgstr "Zeige alle Brotkrümel-Pfade"

#: /tmp/cache/587c83c09abaa/58/58e9c1cebb82d52daf56fab57cd7b86ed47b1d8a86a915177156746eef73248e.php:72
msgid "Skosmos version %version%"
msgstr "Skosmos-Version %version%"

#: /tmp/cache/587c83c09abaa/9a/9a6d69d72b35f38585477d2f25d50cacf270791aa84e4d523f237566dd428822.php:229
msgid "Submit search"
msgstr "Suche absenden"

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:68
msgid "Thank you for your feedback"
msgstr "Danke für Ihr Feedback. Wir versuchen, so schnell wie möglich zu antworten."

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:129
msgid "The search provided no results."
msgstr "Die Suche ergab keine Ergebnisse."

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:48
msgid "There is no term for this concept in this language"
msgstr "In dieser Sprache gibt es keinen Begriff für dieses Konzept."

#: /tmp/cache/587c83c09abaa/4a/4a8733799c4f4aa865ece4715881ffcbef92985ed08edc2acd445e7b0c129fab.php:173
#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:47
msgid "Value is required and can not be empty"
msgstr "Der Wert ist verpflichtend und darf nicht leer bleiben"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:27
msgid "cc:attributionName"
msgstr "Name des Urhebers"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:29
msgid "cc:attributionUrl"
msgstr "URL des Urhebers"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:25
msgid "cc:license"
msgstr "Lizenz"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:31
msgid "cc:morePermissions"
msgstr "Weitere Lizenzierungsmöglichkeiten"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:33
msgid "cc:useGuidelines"
msgstr "Nutzungshinweise"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:35
msgid "dc:conformsTo"
msgstr "Konform mit"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:37
msgid "dc:contributor"
msgstr "Mitwirkende/r"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:39
msgid "dc:coverage"
msgstr "Abdeckung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:41
msgid "dc:created"
msgstr "Erstellt"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:43
msgid "dc:creator"
msgstr "Ersteller/in"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:45
msgid "dc:date"
msgstr "Datum"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:47
msgid "dc:description"
msgstr "Beschreibung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:49
msgid "dc:format"
msgstr "Format"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:51
msgid "dc:identifier"
msgstr "Bezeichner"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:53
msgid "dc:isReplacedBy"
msgstr "Ersetzt durch"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:55
msgid "dc:isRequiredBy"
msgstr "Erforderlich für"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:57
msgid "dc:issued"
msgstr "Ausgestellt"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:59
msgid "dc:language"
msgstr "Sprache"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:61
msgid "dc:license"
msgstr "Lizenz"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:63
msgid "dc:modified"
msgstr "Geändert"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:65
msgid "dc:publisher"
msgstr "Veröffentlicher"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:67
msgid "dc:relation"
msgstr "Relation"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:69
msgid "dc:replaces"
msgstr "Ersetzt"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:71
msgid "dc:rights"
msgstr "Rechte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:73
msgid "dc:rightsHolder"
msgstr "Rechteinhaber"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:75
msgid "dc:source"
msgstr "Quelle"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:77
msgid "dc:source_help"
msgstr "Quelle für die Beschreibung dieses concepts."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:79
msgid "dc:spatial"
msgstr "Räumliche Abdeckung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:81
msgid "dc:subject"
msgstr "Bezug"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:83
msgid "dc:temporal"
msgstr "Zeitliche Abdeckung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:85
msgid "dc:title"
msgstr "Titel"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:87
msgid "dc:type"
msgstr "Typ"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:36
#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:256
msgid "deprecated"
msgstr "Dieses Konzept ist veraltet. Bitte nutzen Sie es nicht mehr zur Beschreibung Ihrer Daten!"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:89
msgid "foaf:homepage"
msgstr "Homepage"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:91
msgid "foaf:page"
msgstr "Webseite"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:658
#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:542
msgid "foreign prefLabel help"
msgstr "Zusatzinformationen zum Konzept in anderen Sprachen"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:660
msgid "foreign prefLabels"
msgstr "In anderen Sprachen"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:39
msgid "from all"
msgstr "von allen"

#: /tmp/cache/587c83c09abaa/bf/bf6437cf02d4bf892eccfe46511488719628e22df92da5026f31c555a6a1fa6f.php:81
#: /tmp/cache/587c83c09abaa/92/926cb0fdbe92b0165a1a13c21243442890c70779003bbc2fe1230ff221742de9.php:90
#: /tmp/cache/587c83c09abaa/d1/d13f81e53ff33f31fff259d66f8ddbf7cfc39d25c6219ff727553feca6d87d37.php:79
#: /tmp/cache/587c83c09abaa/c7/c7175f1dcd0b8bfa06a77b42c0566cc09ea4bf4805eb07a09448ad205bfcceea.php:293
#: /tmp/cache/587c83c13194c/07/073354bd24405bc5c963d187d0034352a7a24a3550861ca791f826417bb9cecd.php:87
msgid "hierarchy-disabled-help"
msgstr "In diesem Vokabular kann die oberste Hierarchieebene nicht angezeigt werden."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:93
msgid "isothes:ConceptGroup"
msgstr "Gruppe von Konzepten"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:97
msgid "isothes:ThesaurusArray"
msgstr "Array von Geschwisterkonzepten"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:99
msgid "isothes:broaderGeneric"
msgstr "Oberbegriffe"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:101
msgid "isothes:broaderInstantial"
msgstr "Oberbegriff (instanziell)"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:103
msgid "isothes:broaderPartitive"
msgstr "Oberbegriff (partitiv)"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:105
msgid "isothes:narrowerGeneric"
msgstr "Unterbegriffe"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:107
msgid "isothes:narrowerInstantial"
msgstr "Unterbegriffe (instanziell)"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:109
msgid "isothes:narrowerPartitive"
msgstr "Unterbegriffe (partitiv)"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:95
msgid "isothes:superGroup"
msgstr "Übergruppe"

#: /tmp/cache/587c83c09abaa/58/58e9c1cebb82d52daf56fab57cd7b86ed47b1d8a86a915177156746eef73248e.php:66
msgid "layout designed by Hahmo"
msgstr "Layout erstellt von Hahmo Design"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:74
msgid "limited to group"
msgstr "beschränkt auf Gruppe"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:67
msgid "limited to parent"
msgstr "beschränkt auf Elternobjekt"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:81
msgid "limited to scheme"
msgstr "begrenzt auf Schema"

#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:29
msgid "limited to type"
msgstr "beschränkt auf Typ"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:113
msgid "owl:sameAs"
msgstr "Äquivalente Konzepte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:111
msgid "owl:versionInfo"
msgstr "Version"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:115
msgid "rdf:type"
msgstr "Typ"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:117
msgid "rdf:type_help"
msgstr "Typ der Entität"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:123
msgid "rdfs:comment"
msgstr "Kommentar"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:119
msgid "rdfs:label"
msgstr "Titel"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:121
msgid "rdfs:seeAlso"
msgstr "Siehe auch"

#: /tmp/cache/587c83c09abaa/f2/f29f57cf31b29541d6f810d43d1f7a07e79cfddcf23678f04612a410c0f0607b.php:43
msgid "selected"
msgstr "ausgewählt"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:143
msgid "skos:altLabel"
msgstr "Eingabe Begriffe"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:179
msgid "skos:altLabel_help"
msgstr "Alternative Beschreibung des Konzepts."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:133
msgid "skos:broadMatch"
msgstr "Vergleichbares Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:191
msgid "skos:broadMatch_help"
msgstr "Vergleichbares Konzept eines anderen Vokabulars."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:129
msgid "skos:broader"
msgstr "Übergeordnetes Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:171
msgid "skos:broader_help"
msgstr "Übergeordnetes Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:169
msgid "skos:changeNote"
msgstr "Hinweis zur Änderung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:147
msgid "skos:closeMatch"
msgstr "Ähnliches Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:189
msgid "skos:closeMatch_help"
msgstr "Ähnliches Konzept eines anderen Vokabulars."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:161
msgid "skos:definition"
msgstr "Definition"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:185
msgid "skos:definition_help"
msgstr "Eine genaue Erklärung zur beabsichtigten Bedeutung eines Konzepts"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:167
msgid "skos:editorialNote"
msgstr "Hinweis des Verfassers"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:145
msgid "skos:exactMatch"
msgstr "Identisches Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:187
msgid "skos:exactMatch_help"
msgstr "Identisches Konzept eines anderen Vokabulars."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:163
msgid "skos:example"
msgstr "Beispiel"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:155
msgid "skos:hasTopConcept"
msgstr "Hat ein übergeordnetes Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:165
msgid "skos:historyNote"
msgstr "Hinweis zur Historie"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:151
msgid "skos:inScheme"
msgstr "Konzept Schema"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:149
msgid "skos:member"
msgstr "Mitglieder der Gruppe"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:181
msgid "skos:member_help"
msgstr "Mitglieder der Gruppe"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:135
msgid "skos:narrowMatch"
msgstr "Untergeordnete passende Konzepte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:193
msgid "skos:narrowMatch_help"
msgstr "Untergeordnete passende Konzepte eines anderen Vokabulars."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:131
msgid "skos:narrower"
msgstr "Untergeordnete Konzepte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:173
msgid "skos:narrower_help"
msgstr "Untergeordnete Konzepte."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:157
msgid "skos:note"
msgstr "Notiz"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:175
msgid "skos:note_help"
msgstr "Anmerkungen"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:234
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:141
msgid "skos:prefLabel"
msgstr "Bevorzugte Bezeichnung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:137
msgid "skos:related"
msgstr "Verwandte Konzepte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:139
msgid "skos:relatedMatch"
msgstr "Passende verwandte Konzepte"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:183
msgid "skos:related_help"
msgstr "Konzepte verwandt mit diesem Konzept."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:159
msgid "skos:scopeNote"
msgstr "Hinweise zur Anwendung"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:177
msgid "skos:scopeNote_help"
msgstr "Hinweise zu den Anwendungsfällen dieses Konzepts."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:153
msgid "skos:topConceptOf"
msgstr "Gehört zum Vokabular"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:197
msgid "skosext:DeprecatedConcept"
msgstr "Veraltetes Konzept"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:195
msgid "skosext:partOf"
msgstr "Ist Teil von"

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:199
msgid "skosext:partOf_help"
msgstr "Gesamtheit in der Konzept ist."

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:548
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:201
#: /tmp/cache/587c83c09abaa/8a/8aeec9eddcf0848575d119210eda5a849c129c96ea86195b4448536a02a47817.php:449
msgid "skosmos:memberOf"
msgstr "Gehört zur Gruppe"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:611
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:205
msgid "skosmos:memberOfArray"
msgstr "Gehört zu Array"

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:609
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:207
msgid "skosmos:memberOfArray_help"
msgstr "Array, zu dem das Konzept gehört."

#: /tmp/cache/587c83c09abaa/3c/3c4ea3202d0add91bf2080022b707c23115e0beb434024ddb2de27749e6bbe83.php:546
#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:203
msgid "skosmos:memberOf_help"
msgstr "Gruppe zu der das Konzept gehört."

#: /tmp/cache/587c83c09abaa/4e/4e05e5051b20c875609479922a558d59b8500ae386eaf79bc460e69d8781a753.php:23
msgid "zxx-x-taxon"
msgstr "Wissenschaftlicher Name"

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:168
msgid "About page"
msgstr "Über"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:138
msgid "Alternate terms"
msgstr "Alternative Begriffe"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:130
msgid "Concept language"
msgstr "Sprache"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:118
msgid "Count"
msgstr "Anzahl"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:157
msgid "Download this vocabulary as SKOS/RDF:"
msgstr "Herunterladen dieses Vokabulars in SKOS/RDF:"

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:205
msgid "Help"
msgstr "Hilfe"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:142
msgid "Hidden terms"
msgstr "Versteckte Begriffe"

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:58
msgid "Interface language"
msgstr "Sprache der Oberfläche"

#: /tmp/cache/587c83c13194c/f9/f9c816822168f230ef0bfed735f5923aab99d389ce8b2c6b2f5fcd5d400bc275.php:26
msgid "No vocabularies on the server!"
msgstr "Keine Vokabulare auf dem Server!"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:134
msgid "Preferred terms"
msgstr "Bevorzugte Begriffe"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:111
msgid "Resource counts by type"
msgstr "Anzahl Ressourcen nach Typ"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:124
msgid "Term counts by language"
msgstr "Anzahl Begriffe nach Sprache"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:116
msgid "Type"
msgstr "Typ"

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:146
msgid "Vocabularies-nav"
msgstr "Vokabulare"

#: /tmp/cache/587c83c13194c/ab/abd3710fda280028e428e4bc415383b12c9a30cc34eadffd21ff4130ae796b99.php:24
msgid "Vocabulary information"
msgstr "Informationen zum Vokabular"

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:199
msgid "helper_help"
msgstr "Führen Sie Ihre Maus über den mit Punkten unterstrichenen Text um weitere Informationen zur Eigenschaft zu erhalten."

#: /tmp/cache/587c83c13194c/0b/0bbfc29e05e244fa07889ce1678840902f16e5f76560e00137de0cc3bb084b8b.php:201
msgid "search_example_text"
msgstr "Für eine Suche mit Trunkierung, nutzen Sie bitte ein * (z.B. *wald oder *baum*). Werden nur kurze Begriffe verwendet, so wird automatisch ein * angehängt. Die Suche nach dem Begriff Wissen ergibt das selbe Resultat wie Wissen*."

msgid "feedback_enter_name_email"
msgstr "Wenn Sie eine direkte Antwort erhalten möchten, geben Sie bitte Ihren Namen und Ihre E-Mail Adresse an. Sie können aber auch Feedback anonym abgeben."

msgid "concept_types"
msgstr "Konzept Typ"
